<!DOCTYPE HTML>
<html>
<head>
<title>Portfolio</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/boot.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="assets/css/style_common.css">
<link rel="stylesheet" type="text/css" href="assets/css/style1.css">
<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic'>
<script src="assets/js/modernizr.custom.69142.js"></script>
<script src="assets/js/jquery-1.10.1.min.js"></script>
<script src="assets/js/bootstrap.min.js" ></script>
</head>
<body>
<div id="page-top" class="index">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand page-scroll" href="#page-top">Studio</a></div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a class="page-scroll" href="#page-top">Home</a></li>
          <li><a class="page-scroll" href="#about">Pendidikan</a></li>
          <li><a class="page-scroll" href="#team">About Me</a></li>
          <li><a class="page-scroll" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div><!-- /.container-fluid -->
  </nav>
  <!-- Header -->
  <header style="background-image:url(assets/img/3218_Computer-power-abstract-binary-code.jpg)">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">Welcome To Thomas Prayudhi Home!</div>
        <div class="intro-heading">It's Nice To Meet You</div>
        <a href="#team" class="page-scroll btn btn-primary">Tell Me More</a></div>
    </div>
  </header>
</div>
<!-- ===== Team Section ===== -->
<section id="port" class="bg-danger">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading" style="color:#3680C1">Our Portfolio</h2>
        <h3 class="section-subheading text-muted">Berikut adalah foto-foto tentang saya</h3>
      </div>
    </div>
    <div id="grid" class="main">
      <div class="view">
        <div class="view-back"><span data-icon="A">566</span><span data-icon="B">124</span><a href="#">&rarr;</a></div>
        <img src="assets/img/1.png" alt="" width="300" height="200"></div>
      <div class="view">
        <div class="view-back"><span data-icon="A">210</span><span data-icon="B">102</span><a href="#">&rarr;</a></div>
        <img src="assets/img/2.png" alt=""></div>
      <div class="view">
        <div class="view-back"><span data-icon="A">690</span><span data-icon="B">361</span><a href="#">&rarr;</a></div>
        <img src="assets/img/3.png" alt=""></div>
      <div class="view">
        <div class="view-back"><span data-icon="A">987</span><span data-icon="B">130</span><a href="#">&rarr;</a></div>
        <img src="assets/img/4.png" alt=""></div>
      <div class="view">
        <div class="view-back"><span data-icon="A">566</span><span data-icon="B">124</span><a href="#">&rarr;</a></div>
        <img src="assets/img/5.png" alt=""></div>
      <div class="view">
        <div class="view-back"><span data-icon="A">210</span><span data-icon="B">102</span><a href="#">&rarr;</a></div>
        <img src="assets/img/6.png" alt=""></div>
    </div>
  </div>
</section>
<script>
Modernizr.load({
    test: Modernizr.csstransforms3d && Modernizr.csstransitions,
    yep: ['assets/js/jquery-1.10.1.min.js', 'assets/js/jquery.hoverfold.js'],
    nope: '',
    callback: function(url, result, key) {
        if (url === 'assets/js/jquery.hoverfold.js') {
            $('#grid').hoverfold();
        }
    }
});
</script>
<!-- About Section -->
<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading" style="color:#3680C1">PENDIDIKAN</h2>
        <h3 class="section-subheading text-muted">Berikut daftar Pendidikan yang sudah saya tempuh</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <ul class="timeline">
          <li>
            <div class="timeline-image"><img class="img-circle img-responsive" src="assets/img/a-new-beginning.png" alt=""></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4 style="color:#3680C1">2001</h4>
                <h4 class="subheading" style="color:#3680C1">Sekolah Dasar</h4>
              </div>
              <div class="timeline-body">
                <p class="text-muted">Saya bersekolah dasar di SD Ngoresan yang berletak di Surakarta </p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image"><img class="img-circle img-responsive" src="assets/img/airplane-take-off-at-sunset-hd-wallpaper.png" alt=""></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4 style="color:#3680C1">2004</h4>
                <h4 class="subheading" style="color:#3680C1">Sekolah Menengah Pertama</h4>
              </div>
              <div class="timeline-body">
                <p class="text-muted">Saya sekolah SMP di SMP Negeri 20 Surakarta yang teletak tidak jauh dari rumah dengan jarak yang ditempuh kurang lebih 20 menit</p>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-image"><img class="img-circle img-responsive" src="assets/img/xperia-z4-tablet-black-1240x840-a07acf270af4d6789d0e83aea747b064.png" alt=""></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4 style="color:#3680C1">2007</h4>
                <h4 class="subheading" style="color:#3680C1">Sekolah Menengah Kejuruan</h4>
              </div>
              <div class="timeline-body">
                <p class="text-muted">Saya bersekolah SMK di SMK Negeri 1 Surakarta dengan jurusan Akuntansi dengan tujuan bersekolah SMK adalah ketika tidak melanjutkan ke bangku perkuliahan saya masih bisa mencari pekerjaan dengan kejuruan yang sudah saya pelajari</p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image"><img class="img-circle img-responsive" src="assets/img/IMG_0195.png" alt=""></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4 style="color:#3680C1">2008-20015</h4>
                <h4 class="subheading" style="color:#3680C1">Pengalaman Kerja</h4>
              </div>
              <div class="timeline-body">
                <p class="text-muted">Setelah lulus dari SMK Negeri 1 Surakarta saya melamar keja di Jakarta dan akhirnya diterima di suatu instansi rumah sakit Yaitu RS Pantai Indah Kapuk yang terletak di Jakarta Utara dan disana saya bekerja selama 7,5 Tahun dan akhirnya mempunyai modal yang cukup untuk melanjutkan kuliah di STMIK Akakom Janti Yogyakarta di Tahun 2015 sampai sekarang
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image">
              <h4>Thanks<br>
                for your<br>
                Attention</h4>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- ===== Team Section ===== -->
<section id="team" class="bg-success">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading" style="color:#3680C1">About Me</h2>
        <h3 class="section-subheading text-muted">Daftar kontak yang bisa anda hubungi</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="team-member"> 
        </div>
      </div>
      <div class="col-sm-4">
        <div class="team-member"><img src="assets/img/Zac-Efron-7-1600.png" class="img-responsive img-circle" alt="">
          <h4 style="color:#3680C1">Thomas Prayudhi</h4>
          <p class="text-muted"></p>
          <ul class="list-inline social-buttons">
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="team-member">
          </div>
      </div>
    </div>
  </div>
</section>
<!-- ===== Contact Us ===== -->
<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading" style="color:#3680C1">Contact Us</h2>
        <h3 class="section-subheading text-muted">Silahkan isi keterangan dibawah ini untuk menghubungi saya nanti akan saya hubungi kembali</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <form action="#" method="post" name="sentMessage" id="contactForm" novalidate>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name *" id="name" required>
                <p class="help-block text-danger"></p>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Your Email *" id="email" required>
                <p class="help-block text-danger"></p>
              </div>
              <div class="form-group">
                <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required>
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <textarea class="form-control" placeholder="Your Message *" id="message" required></textarea>
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-lg-12 text-center">
              <div id="success"></div>
              <button type="submit" class="btn btn-primary">Send Message</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-4 col-md-offset-">
        <ul class="list-inline social-buttons">
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
      <div class="col-md-4"></div>
    </div>
  </div>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6">
        <h3 style="color:#3680C1">Thank You For Visiting Our Portfolio</h3>
        <h3 style="color:#3680C1">Copyright &copy; 2017 STMIK AKAKOM</h3>
      </div>
      <div class="col-md-3"></div>
    </div>
  </div>
</footer>
</body>
</html>